HowWear/HowWear/View/MainWindow.xaml

<Window x:Class="HowWear.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:HowWear.ViewModel"
        xmlns:cv="clr-namespace:HowWear.ViewModel.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="550">
    <Window.Resources>
        <VM:MainVM x:Key="vm"/>
        <cv:LocationConverter x:Key="LocationConvert"/>
        <cv:TempConverter x:Key="TempConverter"/>
        <cv:ConditionConverter x:Key="ConditionConverter"/>
        <cv:BackgroundConverter x:Key="BackgroundConverter"/>
        <cv:WeatherIconConverter x:Key="weatherIconConverter"/>
        <cv:FeelingConverter x:Key="FeelingConverter"/>
        <cv:WindConverter x:Key="WindConverter"/>
        <cv:HumidConverter x:Key="HumidConverter"/>
        <cv:FHumideConverter x:Key="FHumidConverter"/>
        <cv:FWindConverter x:Key="FWindConverter"/>
        <cv:ForecastClothesConverter x:Key="FClothesConverter"/>
        <cv:ClothesImageConverter x:Key="ImageConverter"/>
        <cv:ClothesNameConverter x:Key="NameConverter"/>
        <cv:ForeClothesNameConverter x:Key="FNameConverter"/>
        <Style TargetType="Label" x:Key="clothesStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="forecastTimeBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="forecastTempBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="forecastFeelingBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="forecastWindBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image" x:Key="forecastImage">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ClothesBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FClothesBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 배경 화면 설정 -->

        <!--ImageSource="/Resources/background_mist.jpg"-->
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="{Binding Path=Weather.Condition, Converter={StaticResource BackgroundConverter}}"
                        AlignmentY="Top" AlignmentX="Center"
                        Opacity="0.7"/>
        </Grid.Background>

        <!-- 추천 옷을 보여주는 Grid-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <!-- 현재 날씨 -->
                <RowDefinition/>
                <!-- 코디 추천 -->
                <RowDefinition Height="0.3*"/>
                <!-- before/after 버튼, 지역 설정 -->
            </Grid.RowDefinitions>

            <!-- 현재 날씨 상황을 알려주는 공간 -->
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="AliceBlue" Margin="10, 0, 10, -20">
                <Grid DataContext="{Binding Path=Weather}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- 온도 알려주는 TextBlock -->
                    <TextBlock x:Name="tempTextBlock"
                           Text="{Binding Path=Main.Temp, Converter={StaticResource TempConverter}}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="45"
                           FontWeight="Bold"
                           Foreground="White"/>
                    <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding Path=Feeling, Converter={StaticResource FeelingConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="White"/>

                    <!-- 현재 위치를 알려주는 TextBlock-->
                    <TextBlock x:Name="locationTextBlock"
                           Text="{Binding Path=Name, Converter={StaticResource LocationConvert}}"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Margin="10"
                           Foreground="White"/>

                    <!-- 날씨(맑음, 흐림 ... )을 알려주는 TextBlock -->
                    <TextBlock x:Name="descriptionTextBlock"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Path=Condition, Converter={StaticResource ConditionConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Normal"
                           FontFamily="Malgun Gothic"
                           FontStyle="Oblique"
                           Foreground="White"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="{Binding Path=Wind.Speed, Converter={StaticResource WindConverter}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="Normal"
                               FontFamily="Malgun Gothic"
                               FontStyle="Oblique"
                               Foreground="White">
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="Normal"
                               FontFamily="Malgun Gothic"
                               FontStyle="Oblique"
                               Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource HumidConverter}">
                                    <Binding Path="Main.Humidity"/>
                                    <Binding Path="Main.Temp"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Border>
            <!-- 코디를 보여주는 Grid -->
            <Grid x:Name="Clothes" Grid.Row="1" DataContext="{Binding Path=ClothesInfo}"
                  Margin="0, 23, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- 이전 버튼 -->
                <Button Grid.Column="0" x:Name="clothesPrevBtn"
                        VerticalAlignment="Center"
                        Opacity="0.7" BorderThickness="0"
                        Command="{Binding Source={StaticResource vm}, Path=MainCommand}"
                        CommandParameter="{Binding ElementName=clothesPrevBtn, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image Source="/Resources/prevBlackArrow.png"/>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=Outer, Converter={StaticResource ImageConverter}}"
                           Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Text="{Binding Path=Outer, Converter={StaticResource NameConverter}}"/>
                        </Image.ToolTip>
                    </Image>
                    <VM:ClothesTextBlock ClothesName="{Binding Path=Outer}"
                                             Text="{Binding ElementName=OuterBlock, Path=ClothesName,
                                             Converter={StaticResource NameConverter}}"
                                             Padding="3" Style="{StaticResource ClothesBlock}"
                                             x:Name="OuterBlock"/>
                </StackPanel>

                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Top1, Converter={StaticResource ImageConverter}}"
                           Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=Top1, Converter={StaticResource NameConverter}}"/>
                            </Image.ToolTip>
                        </Image>
                        <VM:ClothesTextBlock ClothesName="{Binding Path=Top1}"
                                             Text="{Binding ElementName=TopBlock1, Path=ClothesName,
                                             Converter={StaticResource NameConverter}}"
                                             Grid.Row="1" Padding="3" Style="{StaticResource ClothesBlock}"
                                             x:Name="TopBlock1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Top2, Converter={StaticResource ImageConverter}}"
                           Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding Path=Top2, Converter={StaticResource NameConverter}}"/>
                            </Image.ToolTip>
                        </Image>
                        <VM:ClothesTextBlock ClothesName="{Binding Path=Top2}"
                                             Text="{Binding ElementName=TopBlock2, Path=ClothesName,
                                             Converter={StaticResource NameConverter}}"
                                             Grid.Row="1" Padding="3" Style="{StaticResource ClothesBlock}"
                                             x:Name="TopBlock2"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=Bottom, Converter={StaticResource ImageConverter}}"
                       Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.ToolTip>
                            <TextBlock Text="{Binding Path=Bottom, Converter={StaticResource NameConverter}}"/>
                        </Image.ToolTip>
                    </Image>
                    <VM:ClothesTextBlock ClothesName="{Binding Path=Bottom}"
                                             Text="{Binding ElementName=BottomBlock, Path=ClothesName,
                                             Converter={StaticResource NameConverter}}"
                                             Padding="3" Style="{StaticResource ClothesBlock}"
                                             x:Name="BottomBlock"/>
                </StackPanel>


                <!-- removeBtn -->
                <Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="24" Margin="20,10,20,193.4" BorderThickness="0"
                        Command="{Binding Source={StaticResource vm}, Path=DeletecolCommand}">
                    <Image Source="/Resources/eraser.png"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <TextBlock Text="이 조합을 추천안하기" FontWeight="SemiBold"/>
                    </Button.ToolTip>
                </Button>
                <!-- 다음 버튼 -->
                <Button Grid.Column="4" x:Name="clothesNextBtn"
                        VerticalAlignment="Center"
                        Opacity="0.7" BorderThickness="0"    
                        Command="{Binding Source={StaticResource vm}, Path=MainCommand}"
                        CommandParameter="{Binding ElementName=clothesNextBtn, Path=Name}">

                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image Source="/resources/nextBlackArrow.png"/>
                </Button>
            </Grid>

            <!-- 세팅을 위한 Grid -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" BorderThickness="0" Margin="10, 0, 0, 0"
                        VerticalAlignment="Center" Command="{Binding Path=MainCommand}"
                        x:Name="listBtn" CommandParameter="{Binding ElementName=listBtn, Path=Name}">
                    <Image Source="/Resources/list.png" Height="32" Width="39"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <TextBlock Text="싫어하는 옷조합 리스트" FontWeight="SemiBold"/>
                    </Button.ToolTip>
                </Button>

                <Button Grid.Column="1" BorderThickness="0"
                        Margin="20" HorizontalAlignment="Center"
                        Opacity="0.8" x:Name="RandomBtn"
                        Command="{Binding Path=MainCommand}"
                        CommandParameter="{Binding ElementName=RandomBtn, Path=Name}">
                    <Image Source="/Resources/random.png"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <TextBlock Text="랜덤으로 옷 추천!" FontWeight="SemiBold"/>
                    </Button.ToolTip>
                </Button>

                <!-- 세팅 버튼 -->
                <Button x:Name="SettingBtn"
                        Grid.Column="2" Margin="0,0,10,0"
                        Height="31" VerticalAlignment="Center"
                        BorderThickness="0" HorizontalAlignment="Right"
                        Command="{Binding Path=MainCommand}"
                        CommandParameter="{Binding ElementName=SettingBtn, Path=Name}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image Source="/Resources/LocationSetting.png"/>
                </Button>
            </Grid>
        </Grid>

        <!--일기예보 Grid -->
        <Border Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="0, 0.5, 0, 0">
            <Grid x:Name="subGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>


                <!-- 이전 버튼 -->
                <Button Grid.Column="0" x:Name="prevBtn" BorderThickness="0"
                        VerticalAlignment="Center" Command="{Binding Path=MainCommand}"
                        CommandParameter="{Binding ElementName=prevBtn, Path=Name}"
                        Opacity="0.7" Margin="10,113,9.6,113.2" Height="61">
                    <Image Source="/Resources/prevBlackArrow.png" Stretch="Fill"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>

                <!-- 다음 버튼 -->
                <Button Grid.Column="4" x:Name="nextBtn" BorderThickness="0"
                        VerticalAlignment="Center" Command="{Binding Path=MainCommand}"
                        CommandParameter="{Binding ElementName=nextBtn, Path=Name}"
                        Opacity="0.7" Margin="9.6,113,10,113.2" Height="61">
                    <Image Source="/Resources/nextBlackArrow.png" Stretch="Fill"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>

                <Border BorderBrush="AliceBlue" BorderThickness="0, 0, 0, 0" Grid.Column="1" >
                    <!-- 일기 예보 -->
                    <StackPanel  DataContext="{Binding Path=FWeather.FirstInfo}">
                        <TextBlock Text="{Binding Path=Time}"
                               Style="{StaticResource forecastTimeBlock}"/>
                        <TextBlock Text="{Binding Path=FFeeling, Converter={StaticResource FeelingConverter}}"
                                   Style="{StaticResource forecastFeelingBlock}"/>
                        <Border BorderBrush="AliceBlue" BorderThickness="0, 0, 0, 1" Margin="7, 0, 7, -10"/>
                        <!--<TextBlock Text="{Binding Path=FirstInfo.ClothesProp, Converter={StaticResource FNameConverter}}"
                                   Style="{StaticResource FClothesBlock}"/>-->
                        <Image Style="{StaticResource forecastImage}" 
                               Source="{Binding Path=ClothesProp, Converter={StaticResource FClothesConverter}}"
                               Stretch="Uniform">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Text="{Binding Path=ClothesProp
                                        , Converter={StaticResource FNameConverter}}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="{Binding Path=Wind.Speed, Converter={StaticResource FWindConverter}}"
                               Style="{StaticResource forecastWindBlock}"/>
                            <TextBlock Style="{StaticResource forecastWindBlock}"
                                    Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FHumidConverter}">
                                        <Binding Path="Main.Humidity"/>
                                        <Binding Path="Main.Temp"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Image Style="{StaticResource forecastImage}" Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource weatherIconConverter}">
                                    <Binding Path="Weather[0].Main"/>
                                    <Binding Path="Time"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Border>

                <Border BorderBrush="AliceBlue"  BorderThickness="0, 0, 0, 0" Grid.Column="2">
                    <StackPanel DataContext="{Binding Path=FWeather.SecondInfo}">
                        <TextBlock Text="{Binding Path=Time}"
                               Style="{StaticResource forecastTimeBlock}"/>
                        <TextBlock Text="{Binding Path=FFeeling, Converter={StaticResource FeelingConverter}}"
                                   Style="{StaticResource forecastFeelingBlock}"/>
                        <Border BorderBrush="AliceBlue" BorderThickness="0, 0, 0, 1" Margin="7, 0, 7, -10"/>

                        <!--<TextBlock Text="{Binding Path=SecondInfo.ClothesProp, Converter={StaticResource FNameConverter}}"
                                   Style="{StaticResource FClothesBlock}"/>-->
                        <Image Style="{StaticResource forecastImage}" 
                               Source="{Binding Path=ClothesProp, Converter={StaticResource FClothesConverter}}"
                               Stretch="Uniform">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Text="{Binding Path=ClothesProp
                                        , Converter={StaticResource FNameConverter}}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               Text="{Binding Path=Wind.Speed, Converter={StaticResource FWindConverter}}"
                               Style="{StaticResource forecastWindBlock}"/>
                            <TextBlock Grid.Column="1"
                                Style="{StaticResource forecastWindBlock}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FHumidConverter}">
                                        <Binding Path="Main.Humidity"/>
                                        <Binding Path="Main.Temp"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Image Style="{StaticResource forecastImage}" Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource weatherIconConverter}">
                                    <Binding Path="Weather[0].Main"/>
                                    <Binding Path="Time"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Border>

                <Border BorderBrush="AliceBlue" BorderThickness="0, 0, 0, 0" Grid.Column="3">
                    <StackPanel DataContext="{Binding Path=FWeather.ThirdInfo}">
                        <TextBlock Text="{Binding Path=Time}"
                               Style="{StaticResource forecastTimeBlock}"/>
                        <TextBlock Text="{Binding Path=FFeeling, Converter={StaticResource FeelingConverter}}"
                                   Style="{StaticResource forecastFeelingBlock}"/>
                        <Border BorderBrush="AliceBlue" BorderThickness="0, 0, 0, 1" Margin="7, 0, 7, -10"/>

                        <!--<TextBlock Text="{Binding Path=ThirdInfo.ClothesProp, Converter={StaticResource FNameConverter}}"
                                   Style="{StaticResource FClothesBlock}"/>-->
                        <Image Style="{StaticResource forecastImage}" 
                               Source="{Binding Path=ClothesProp, Converter={StaticResource FClothesConverter}}"
                               Stretch="Uniform">
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" FontSize="14" Margin="0,0,0,5" Text="{Binding Path=ClothesProp
                                        , Converter={StaticResource FNameConverter}}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0"
                                    Text="{Binding Path=Wind.Speed, Converter={StaticResource FWindConverter}}"
                                    Style="{StaticResource forecastWindBlock}"/>
                            <TextBlock Style="{StaticResource forecastWindBlock}"
                                    Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FHumidConverter}">
                                        <Binding Path="Main.Humidity"/>
                                        <Binding Path="Main.Temp"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Image Style="{StaticResource forecastImage}" Stretch="None">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource weatherIconConverter}">
                                    <Binding Path="Weather[0].Main"/>
                                    <Binding Path="Time"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
