HowWear/HowWear/View/Option.xaml

<Window x:Class="HowWear.View.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowWear.View"
        xmlns:cm="clr-namespace:HowWear.ViewModel.Commands"
        xmlns:cv="clr-namespace:HowWear.ViewModel.Converter"
        mc:Ignorable="d"
        Title="Option" Height="300" Width="300"
        x:Name="Window">
    <Window.Resources>
        <cm:SettingCommand x:Key="dialogCommand"/>
        <cv:multiParConverter x:Key="multiConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="메뉴 선택" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Button Grid.Row="1" Margin="10" x:Name="PersonalSetting" Background="AliceBlue"
                Content="특성 고르기!" Command="{StaticResource dialogCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="PersonalSetting" Path="Content"/>
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="2" Margin="10" x:Name="ClothesSetting" Background="AliceBlue"
                Content="옷 고르기!" Command="{StaticResource dialogCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="ClothesSetting" Path="Content"/>
                    <Binding ElementName="Window"/>
                </MultiBinding>    
            </Button.CommandParameter>
        </Button>


        <Button Grid.Row="3" Margin="10" x:Name="LocationSetting" Background="AliceBlue"
                Content="위치 선택!" Command="{StaticResource dialogCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="LocationSetting" Path="Content"/>
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
